# SCPSL-Helpers

./: .gitignore  Axwabo.Helpers.sln  Axwabo.Helpers.slnx  Directory.Build.targets  README.md
.github/workflows/: release.yml
Axwabo.Helpers/: App.config  Axwabo.Helpers.csproj  ColorHelper.cs  EmptyConnection.cs  EnumeratorWrapping.cs  ExiledPlayerExtensions.cs  GlobalUsings.cs  HintQueue.cs  IIsValid.cs  Parse.ArraySegment.cs  Parse.cs  PlayerExtensions.cs  ReflectionHelper.cs  RichTextHelper.cs  UnityHelper.cs  ValueRange.cs  packages.config
Axwabo.Helpers.NWAPI/: App.config  Axwabo.Helpers.NWAPI.csproj  ColorHelper.cs  EmptyConnection.cs  EnumeratorWrapping.cs  HintQueue.cs  IIsValid.cs  Parse.ArraySegment.cs  Parse.cs  PlayerExtensions.cs  ReflectionHelper.cs  RichTextHelper.cs  TryParseDelegate.cs  UnityHelper.cs  packages.config
Axwabo.Helpers.NWAPI/Config/: ConfigHelper.cs  IMapPoint.cs  MapPointByName.cs  MapPointByRoomType.cs  RoomNameAttribute.cs  RoomType.cs  SerializedRotation.cs  StaticMapPoint.cs
Axwabo.Helpers.NWAPI/Config/Translations/: AttributeHandler.cs  TranslationAttribute.cs  TranslationHelper.cs  TranslationRegistry.cs
Axwabo.Helpers.NWAPI/Harmony/: HarmonyHelper.cs  InstructionHelper.Arguments.cs  InstructionHelper.Fields.cs  InstructionHelper.Find.cs  InstructionHelper.Locals.cs  InstructionHelper.Numbers.cs  InstructionHelper.cs
Axwabo.Helpers.NWAPI/Harmony/Attributes/: ConstructorPatch.cs  NestedClassPatch.cs  NonPublicPatch.cs
Axwabo.Helpers.NWAPI/PlayerInfo/: CooldownInfo.cs  CustomRoleAndInfoWrapper.cs  Delegates.cs  IPlayerInfoWithRole.cs  ItemInfoObtainer.cs  PlayerInfoBase.cs  PlayerInfoExtensions.cs  PlayerInfoObtainer.cs  RoleTypeAndInfoWrapper.cs  Scp079Info.cs  Scp079SubroutineContainer.cs  StandardPlayerInfo.cs
Axwabo.Helpers.NWAPI/PlayerInfo/Containers/: BasicRoleInfo.cs  CooldownInfo.cs  InventoryInfo.cs  Scp079SubroutineContainer.cs  Scp096SubroutineContainer.cs  Scp106SubroutineContainer.cs  Scp173SubroutineContainer.cs
Axwabo.Helpers.NWAPI/PlayerInfo/Effect/: EffectInfoBase.cs  EffectType.cs  HypothermiaInfo.cs  StandardEffectInfo.cs
Axwabo.Helpers.NWAPI/PlayerInfo/Item/: FirearmInfo.cs  ItemInfoBase.cs  JailbirdInfo.cs  RadioInfo.cs  Scp1576Info.cs  Scp268Info.cs  Scp330BagInfo.cs  UsableItemInfo.cs
Axwabo.Helpers.NWAPI/PlayerInfo/Item/Firearms/Attachments/: AttachmentInfoExtensions.cs  FirearmAttachmentInfo.cs  ReflexSightInfo.cs
Axwabo.Helpers.NWAPI/PlayerInfo/Item/Firearms/Modules/: AutomaticActionInfo.cs  CylinderAmmoInfo.cs  DoubleActionInfo.cs  FirearmModuleInfo.cs  MagazineInfo.cs  ModuleInfoExtensions.cs  PumpActionInfo.cs
Axwabo.Helpers.NWAPI/PlayerInfo/Vanilla/: Scp049Info.cs  Scp079Info.cs  Scp096Info.cs  Scp106Info.cs  Scp173Info.cs  Scp3114Info.cs  Scp939Info.cs
Axwabo.Helpers.NWAPI/Pools/: BasicPool.cs  DictionaryPool.cs  ListPool.cs  PoolBase.cs  StringBuilderPool.cs
Axwabo.Helpers.NWAPI/Properties/: AssemblyInfo.cs
Axwabo.Helpers/Config/: ConfigHelper.cs  IMapPoint.cs  MapPointByName.cs  MapPointByRoomType.cs  RoomNameAttribute.cs  RoomType.cs  SerializedRotation.cs  StaticMapPoint.cs
Axwabo.Helpers/Config/Translations/: AttributeHandler.cs  ITranslationRegisteredTrigger.cs  RegisterNestedTranslationsAttribute.cs  RegisterStaticTranslationsInTypeAttribute.cs  TranslationAttribute.cs  TranslationHelper.cs  TranslationRegistry.cs
Axwabo.Helpers/Harmony/: HarmonyHelper.cs  InstructionHelper.Arguments.cs  InstructionHelper.Blocks.cs  InstructionHelper.Calls.cs  InstructionHelper.Elements.cs  InstructionHelper.Extensions.cs  InstructionHelper.Fields.cs  InstructionHelper.Find.cs  InstructionHelper.GetSet.cs  InstructionHelper.Locals.cs  InstructionHelper.Numbers.cs  InstructionHelper.Operators.cs  InstructionHelper.cs
Axwabo.Helpers/Harmony/Attributes/: ConstructorPatch.cs  NestedClassPatch.cs  NonPublicPatch.cs
Axwabo.Helpers/PlayerInfo/: CustomRoleAndInfoWrapper.cs  Delegates.cs  IPlayerInfoWithRole.cs  ItemInfoObtainer.cs  PlayerInfoBase.cs  PlayerInfoExtensions.cs  PlayerInfoObtainer.cs  PlayerRoleAndInfoWrapper.cs  RoleTypeAndInfoWrapper.cs  Scp079Info.cs  StandardPlayerInfo.cs
Axwabo.Helpers/PlayerInfo/Containers/: BasicRoleInfo.cs  CooldownInfo.cs  InventoryInfo.cs  Scp049SubroutineContainer.cs  Scp079SubroutineContainer.cs  Scp096SubroutineContainer.cs  Scp106SubroutineContainer.cs  Scp173SubroutineContainer.cs
Axwabo.Helpers/PlayerInfo/Effect/: EffectInfoBase.cs  EffectType.cs  HypothermiaInfo.cs  StandardEffectInfo.cs
Axwabo.Helpers/PlayerInfo/Item/: FirearmInfo.cs  ItemInfoBase.cs  JailbirdInfo.cs  RadioInfo.cs  Scp1576Info.cs  Scp268Info.cs  Scp330BagInfo.cs  UsableItemInfo.cs
Axwabo.Helpers/PlayerInfo/Item/Firearms/Attachments/: AttachmentInfoExtensions.cs  FirearmAttachmentInfo.cs  ReflexSightInfo.cs
Axwabo.Helpers/PlayerInfo/Item/Firearms/Modules/: AutomaticActionInfo.cs  CylinderAmmoInfo.cs  DisruptorModeInfo.cs  DoubleActionInfo.cs  FirearmModuleInfo.cs  MagazineInfo.cs  ModuleInfoExtensions.cs  PumpActionInfo.cs  Scp127HumeInfo.cs
Axwabo.Helpers/PlayerInfo/Vanilla/: Scp049Info.cs  Scp079Info.cs  Scp096Info.cs  Scp106Info.cs  Scp173Info.cs  Scp3114Info.cs  Scp939Info.cs
Axwabo.Helpers/Pools/: BasicPool.cs  DictionaryPool.cs  IPoolReset.cs  IPoolResettable.cs  ListPool.cs  PoolBase.cs  StringBuilderPool.cs
Axwabo.Helpers/Properties/: AssemblyInfo.cs
