<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <FileAlignment>512</FileAlignment>
        <LangVersion>12</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="mscorlib" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="Assembly-CSharp" />
        <Reference Include="Assembly-CSharp-firstpass" />
        <Reference Include="CommandSystem.Core" />
        <Reference Include="Mirror" />
        <Reference Include="Pooling" />
        <Reference Include="UnityEngine.CoreModule" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="Northwood.LabAPI" Version="1.1.1" />
    </ItemGroup>
</Project>
